<!doctype html>
<html lang="en">
<head>
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="table">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <h2 class="result"></h2>
    <button class="play-again hidden">Play Again</button>

    <style>
        * {
            box-sizing: border-box;
        }

        .table {
            width: 150px;
            overflow: hidden;
        }

        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            float: left;
            background: lightgrey;
            text-align: center;
            padding: 15px 0;
        }

        .cell:hover {
            background: darkgrey;
        }

        .result {
            margin-top: 10px;
            background: grey;
            width: 150px;
            text-align: center;
        }

        .play-again {
            width: 150px;
            text-align: center;
            padding: 5px 0;
            background: lightgrey;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>

    <script>
        let game = {
            table: document.querySelector('.table'),
            cells: document.querySelectorAll('.cell'),
            result: document.querySelector('.result'),
            moveCount: 0,
            isOver: false,
            playAgain: function() {
                document.querySelector('.play-again').classList.add('visible');
                document.querySelector('.play-again').addEventListener('click', function () {
                    window.location.href = window.location.pathname + window.location.search + window.location.hash;
              })
            },
            move: function() {
                this.table.addEventListener('click', () => {
                    if (this.moveCount % 2 === 0 && event.target.innerHTML === '' && !this.isOver) {
                        event.target.innerHTML = 'X';
                        this.moveCount++;
                    } else if (this.moveCount % 2 !== 0 && event.target.innerHTML === '' && !this.isOver) {
                        event.target.innerHTML = '0';
                        this.moveCount++;
                    }
                    if (this.moveCount > 4) {
                        this.checkWinner();
                    }
                });
            },

            checkWinner: function () {
                if (this.isWinner('X')) {
                    this.result.innerHTML = 'X wins';
                    this.isOver = true;
                    game.playAgain();
                } else if (this.isWinner('0')) {
                    this.result.innerHTML = '0 wins';
                    this.isOver = true;
                    game.playAgain();
                }
                if (this.moveCount === this.cells.length && !this.isWinner('X') && !this.isWinner('0')) {
                    this.result.innerHTML = "It's a draw"
                }
            },

            isWinner: function (str) {
                return (
                    this.cells[0].innerHTML === str && this.cells[1].innerHTML === str && this.cells[2].innerHTML === str ||
                    this.cells[3].innerHTML === str && this.cells[4].innerHTML === str && this.cells[5].innerHTML === str ||
                    this.cells[6].innerHTML === str && this.cells[7].innerHTML === str && this.cells[8].innerHTML === str ||

                    this.cells[0].innerHTML === str && this.cells[3].innerHTML === str && this.cells[6].innerHTML === str ||
                    this.cells[1].innerHTML === str && this.cells[4].innerHTML === str && this.cells[7].innerHTML === str ||
                    this.cells[2].innerHTML === str && this.cells[5].innerHTML === str && this.cells[8].innerHTML === str ||

                    this.cells[0].innerHTML === str && this.cells[4].innerHTML === str && this.cells[8].innerHTML === str ||
                    this.cells[2].innerHTML === str && this.cells[4].innerHTML === str && this.cells[6].innerHTML === str
                )
            }
        };

        game.move();
    </script>
</body>
</html>