<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Визитка</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--HEADER-->
    <header class="header-container">
        <div class="header">
            <div class="header__logo">
                <img src="images/logo.png" alt="Complex Solutions logo" class="header__logo__img">
            </div>
            <nav class="navigation">
                <ul class="nav">
                    <li class="nav__item nav__item--red">
                        <a href="#" class="nav__item__link">about us</a>
                        <span class="nav__item__desc">Go to about us</span>
                    </li>
                    <li class="nav__item nav__item--blue">
                        <a href="offers.htm" class="nav__item__link">offers</a>
                        <span class="nav__item__desc">Go to offers</span>
                    </li>
                    <li class="nav__item nav__item--black">
                        <a href="contact_us.htm" class="nav__item__link">contact us</a>
                        <span class="nav__item__desc">Go to contact us</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--MAIN-->
    <main class="main-container">
        <div class="main">
            <div class="main__content">
                <h1 class="main__content__heading">Welcome</h1>
                <div class="main__content__desc">
                    <p class="main__content__desc__item">
                        Descriptive text here, descriptive text here, descriptive text here, descriptive text here</p>
                    <p class="main__content__desc__item">
                        descriptive text here, descriptive text here, descriptive text here, descriptive text here</p>
                    <p class="main__content__desc__item">
                        descriptive text here, descriptive text here, descriptive text here, descriptive text here</p>
                </div>
            </div>
            <div class="label">
                <img src="images/100_2.gif" alt="100% satisfaction" class="label__img">
            </div>
        </div>
    </main>

    <!--INFO SECTION-->
    <section class="info-container">
        <div class="info">
            <h2 class="info__heading">We offer</h2>
            <p class="info__content info__content--gears">
                Custom programming for businesses - retail, wholesale, warehousing, transportation.
                We are experienced in programming time card management, personnel, and billing systems
            </p>
            <p class="info__content info__content--book">
                Custom programming for businesses - retail, wholesale, warehousing, transportation.
                We are experienced in programming time card management, personnel, and billing systems
            </p>
        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer-container">
        <div class="footer">
            <p class="footer__content">
                Copyright 2007 &copy;.
                <a href="#" class="footer__content__link">Privacy Policy</a>
            </p>
        </div>
    </footer>
</body>
</html>