<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<hr>
<!--HEADER-->
<header class="header-container">
    <div class="header">
        <div class="header__logo">
            <img src="images/logo.png" alt="Complex Solutions logo" class="header__logo__img">
        </div>
        <nav class="navigation">
            <ul class="nav">
                <li class="nav__item nav__item--red">
                    <a href="about_us.htm" class="nav__item__link">about us</a>
                    <span class="nav__item__desc">Go to about us</span>
                </li>
                <li class="nav__item nav__item--blue">
                    <a href="offers.htm" class="nav__item__link">offers</a>
                    <span class="nav__item__desc">Go to offers</span>
                </li>
                <li class="nav__item nav__item--black">
                    <a href="contact_us.htm" class="nav__item__link">contact us</a>
                    <span class="nav__item__desc">Go to contact us</span>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!--MAIN-->
<main class="main-container">
    <div class="main">
        <div class="main__content">
            <h1 class="main__content__heading">Contact</h1>
            <div class="main__content__desc">
                <p class="main__content__desc__item">
                    Descriptive text here, descriptive text here, descriptive text here, descriptive text here</p>
                <p class="main__content__desc__item">
                    descriptive text here, descriptive text here, descriptive text here, descriptive text here</p>
                <p class="main__content__desc__item">
                    descriptive text here, descriptive text here, descriptive text here, descriptive text here </p>
            </div>
        </div>
    </div>
</main>

<!--CONTACT-->
<section class="contact-container">
    <div class="contact">
        <h2 class="contact__heading">Contact us</h2>
        <form action="" class="form" method="post">
            <div class="form__name">
                <label for="name" class="form__label">Name:</label>
                <input type="text" class="form__item" id="name" name="name">
            </div>
            <div class="form__email">
                <label for="email" class="form__label">Email:</label>
                <input type="text" class="form__item" id="email" name="email">
            </div>
            <div class="form__subject">
                <label for="subject" class="form__label">Subject:</label>
                <input type="text" class="form__item" id="subject" name="subject">
            </div>
            <div class="form__textarea">
                <label for="message" class="form__label form__label--message">Message:</label>
                <textarea id="message" class="form__item--message" name="message"></textarea>
            </div>
            <div class="form__submit">
                <label for="submit" class="form__label"></label>
                <input type="submit" class="form__item--submit" value="Send" id="submit" name="submit">
            </div>
        </form>
    </div>
</section>

<!--FOOTER-->
<footer class="footer-container">
    <div class="footer">
        <p class="footer__content">
            Copyright 2007 &copy;.
            <a href="#" class="footer__content__link">Privacy Policy</a>
        </p>
    </div>
</footer>
</body>
</html>