<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Предложения</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<hr>
<!--HEADER-->
<header class="header-container">
    <div class="header">
        <div class="header__logo">
            <img src="images/logo.png" alt="Complex Solutions logo" class="header__logo__img">
        </div>
        <nav class="navigation">
            <ul class="nav">
                <li class="nav__item nav__item--red">
                    <a href="about_us.htm" class="nav__item__link">about us</a>
                    <span class="nav__item__desc">Go to about us</span>
                </li>
                <li class="nav__item nav__item--blue">
                    <a href="offers.htm" class="nav__item__link">offers</a>
                    <span class="nav__item__desc">Go to offers</span>
                </li>
                <li class="nav__item nav__item--black">
                    <a href="contact_us.htm" class="nav__item__link">contact us</a>
                    <span class="nav__item__desc">Go to contact us</span>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!--MAIN-->
<main class="main-container">
    <div class="main">
        <div class="main__content">
            <h1 class="main__content__heading">Offers</h1>
            <div class="main__content__desc">
                <p class="main__content__desc__item">
                    Descriptive text here, descriptive text here, descriptive text here, descriptive text here</p>
                <p class="main__content__desc__item">
                    descriptive text here, descriptive text here, descriptive text here, descriptive text here</p>
                <p class="main__content__desc__item">
                    descriptive text here, descriptive text here, descriptive text here, descriptive text here </p>
            </div>
        </div>
        <div class="label">
            <img src="images/100_2.gif" alt="100% satisfaction" class="label__img">
        </div>
    </div>
</main>

<!--OFFERS SECTION-->
<section class="offers-container">
    <div class="offers">
        <div class="offers__item">
            <h2 class="offers__item__heading">Custom Programming</h2>
            <p class="offers__item__content">
                Custom programming for businesses - retail, wholesale, warehousing, transportation.
                We are experienced in programming time card management, personnel, and billing systems.
            </p>
        </div>
        <div class="offers__item">
            <h2 class="offers__item__heading">SEO</h2>
            <ul class="offers__item__list offers__item__content">
                <li class="offers__item__list__item">Initial Consultation & Keywords</li>
                <li class="offers__item__list__item">Content Creation</li>
                <li class="offers__item__list__item">Website Redevelopment</li>
                <li class="offers__item__list__item">Link Development</li>
                <li class="offers__item__list__item">Submission</li>
                <li class="offers__item__list__item">Reporting</li>
            </ul>
        </div>
        <div class="offers__item">
            <h2 class="offers__item__heading">Consulting</h2>
            <p class="offers__item__content">
                An effective website requires a clear definition of goals, comprehensive planning,
                and expert execution. You may have great site traffic, but you aren't getting many sales. We can help.
            </p>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer class="footer-container">
    <div class="footer">
        <p class="footer__content">
            Copyright 2007 &copy;.
            <a href="#" class="footer__content__link">Privacy Policy</a>
        </p>
    </div>
</footer>
</body>
</html>