<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rabbit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scene">
        <div class="rabbit"></div>
        <div class="score"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>