<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-name="react">
            <img class="front-face" src="img/react.svg" alt="React">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="react">
            <img class="front-face" src="img/react.svg" alt="React">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="angular">
            <img class="front-face" src="img/angular.svg" alt="Angular">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="angular">
            <img class="front-face" src="img/angular.svg" alt="Angular">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="ember">
            <img class="front-face" src="img/ember.svg" alt="Ember">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="ember">
            <img class="front-face" src="img/ember.svg" alt="Ember">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="vue">
            <img class="front-face" src="img/vue.svg" alt="Vue">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="vue">
            <img class="front-face" src="img/vue.svg" alt="Vue">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="backbone">
            <img class="front-face" src="img/backbone.svg" alt="Backbone">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="backbone">
            <img class="front-face" src="img/backbone.svg" alt="Backbone">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="aurelia">
            <img class="front-face" src="img/aurelia.svg" alt="Aurelia">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>

        <div class="memory-card" data-name="aurelia">
            <img class="front-face" src="img/aurelia.svg" alt="Aurelia">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
