<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">
            <a href="index.htm" class="header__logo">
                <img src="images/logo.png">
            </a>
        </div>

        <div class="nav">
            <a href="index.htm" class="nav__item nav__item--about">
                <img src="images/menu_1_text.png"><br>
                <span>Features</span>
            </a>
            <a href="services.htm" class="nav__item nav__item--services">
                <img src="images/menu_2_text.png"><br>
                <span>Demo</span>
            </a>
            <a href="project.htm" class="nav__item nav__item--projects">
                <img src="images/menu_3_text.png"><br>
                <span>Requirements</span>
            </a>
            <a href="contact.htm" class="nav__item nav__item--contact">
                <img src="images/menu_4_text.png"><br>
                <span>Support</span>
            </a>
        </div>

        <form action="" class="contact">
            <fieldset>
                <legend>Contact us</legend>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="subject">Subject:</label>
                    <input type="text" name="subject" id="subject">
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button>Submit</button>
            </fieldset>
        </form>

        <div class="footer">
            <p>&copy; 2007-2008 <a href="#">imgdaddy.com</a></p>
            <a href="news.htm">Home</a>
            <a href="#">Features</a>
            <a href="#">Demo</a>
            <a href="#">Requirements</a>
            <a href="#">Support</a>
            <a href="#">Order</a>
        </div>

    </div>
</body>
</html>