<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">
            <a href="index.htm" class="header__logo">
                <img src="images/logo.png">
            </a>
        </div>

        <div class="nav">
            <a href="index.htm" class="nav__item nav__item--about">
                <img src="images/menu_1_text.png"><br>
                <span>Features</span>
            </a>
            <a href="services.htm" class="nav__item nav__item--services">
                <img src="images/menu_2_text.png"><br>
                <span>Demo</span>
            </a>
            <a href="project.htm" class="nav__item nav__item--projects">
                <img src="images/menu_3_text.png"><br>
                <span>Requirements</span>
            </a>
            <a href="contact.htm" class="nav__item nav__item--contact nav__item--grey">
                <img src="images/menu_4_text.png"><br>
                <span>Support</span>
            </a>
        </div>

        <div class="main">
            <div class="main__content news">
                <h2>New service tested, FeedSolo</h2>
                <p>
                    It was lovely summer weather in the country, and the golden corn, the green oats, and the haystacks piled up in the meadows looked beautiful.
                </p>
                <p>
                    The stork walking about on his long red legs chattered in the Egyptian language, which he had learnt from his mother. The corn-fields and meadows
                    were surrounded by large forests, in the midst of which were deep pools. It was, indeed, delightful to walk about in the country.
                </p>
                <p>
                    In a sunny spot stood a pleasant old farm-house close by a deep river, and from the house down to the water side grew great burdock leaves,
                    so high, that under the tallest of them a little child could stand upright.
                </p>
            </div>
            <div class="main__aside">
                <h2>Other News</h2>
                <ul class="links__list">
                    <li><a href="#">Promo site launched</a></li>
                    <li><a href="#">New service tested, FeedSolo, read more...</a></li>
                    <li><a href="#">Promo site launched</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2007-2008 <a href="#">imgdaddy.com</a></p>
            <a href="news.htm">Home</a>
            <a href="#">Features</a>
            <a href="#">Demo</a>
            <a href="#">Requirements</a>
            <a href="#">Support</a>
            <a href="#">Order</a>
        </div>

    </div>
</body>
</html>