<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">
            <a href="index.htm" class="header__logo">
                <img src="images/logo.png">
            </a>
        </div>

        <div class="nav">
            <a href="index.htm" class="nav__item nav__item--about">
                <img src="images/menu_1_text.png"><br>
                <span>Features</span>
            </a>
            <a href="services.htm" class="nav__item nav__item--services">
                <img src="images/menu_2_text.png"><br>
                <span>Demo</span>
            </a>
            <a href="project.htm" class="nav__item nav__item--projects">
                <img src="images/menu_3_text.png"><br>
                <span>Requirements</span>
            </a>
            <a href="contact.htm" class="nav__item nav__item--contact">
                <img src="images/menu_4_text.png"><br>
                <span>Support</span>
            </a>
        </div>

        <div class="main">
            <div class="main__content">
                <h2>Projects we took part in</h2>
                <div class="projects">
                    <div class="projects__item">
                        <a href="#" class="projects__item__img">
                            <img src="images/projects-item-dafont.gif">
                            <span class="overlay"></span>
                        </a>
                        <p>
                            <a href="#">dafont.com</a>
                            25.10.2007
                        </p>
                    </div>
                    <div class="projects__item">
                        <a href="#" class="projects__item__img">
                            <img src="images/projects-item-sitepoint.gif">
                            <span class="overlay"></span>
                        </a>
                        <p>
                            <a href="#">dafont.com</a>
                            25.10.2007
                        </p>
                    </div>
                    <div class="projects__item">
                        <a href="#" class="projects__item__img">
                            <img src="images/projects-item-deviantart.gif">
                            <span class="overlay"></span>
                        </a>
                        <p>
                            <a href="#">dafont.com</a>
                            25.10.2007
                        </p>
                    </div>
                    <div class="projects__item">
                        <a href="#" class="projects__item__img">
                            <img src="images/projects-item-dafont.gif">
                            <span class="overlay"></span>
                        </a>
                        <p>
                            <a href="#">dafont.com</a>
                            25.10.2007
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="main__aside main__aside--projects">
                <h2>Testimonials</h2>
                <ul class="links__list">
                    <li><a href="#">Super web system</a></li>
                    <li><a href="#">Another great project</a></li>
                    <li><a href="#">Just awesom!</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2007-2008 <a href="#">imgdaddy.com</a></p>
            <a href="news.htm">Home</a>
            <a href="#">Features</a>
            <a href="#">Demo</a>
            <a href="#">Requirements</a>
            <a href="#">Support</a>
            <a href="#">Order</a>
        </div>

    </div>
</body>
</html>