<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Слон</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="images/logo.gif" alt="logo image" class="header__logo__img">
        </div>
        <p class="header__phone">
            Позвоните нам
            (312) 65-33-22
            (312) 65-33-11
        </p>
    </header>

    <main class="main">
        <div class="main__graphic">
            <img src="images/ho.jpg" alt="building" class="main__graphic__img">
        </div>
        <div class="main__about">
            <h1 class="main__about__heading">О нашей <span class="main__about__heading--firstletter">К</span>омпании</h1>
            <p class="main__about__content">Totam rem aperiam ase eaque ab illo
                <a href="#" class="main__about__content__link">inve ntore</a>
                ativert artasert architeo bamolu bertas ptatem, quia voluptas sit aspernater
                ur aut odit aut fugit sed equuntur magni dolore.
            </p>
            <p class="main__about__content">Do you have a decorating idea you would love
                to share with the world? TELL US ABOUT IT!</p>
            <p class="main__about__content">Do you have a decorating idea you would love
                to share with the world? TELL US ABOUT IT!</p>
            <p class="main__about__content">Totam rem aperiam ase eaque ab illo
                <a href="#" class="main__about__content__link">inve ntore</a>
                ativert artasert architeo bamolu bertas ptatem, quia voluptas sit aspernater
                ur aut odit aut fugit sed equuntur magni dolore.
            </p>
        </div>
    </main>

    <section class="details">
        <div class="details__gallery">
            <h2 class="subheading">Галерея</h2>
            <ul class="details__gallery__container">
                <li class="details__gallery__container__item">
                    <img src="images/room_1.jpg" alt="room 1" class="details__gallery__container__img"></li>
                <li class="details__gallery__container__item">
                    <img src="images/room_2.jpg" alt="room 2" class="details__gallery__container__img"></li>
                <li class="details__gallery__container__item">
                    <img src="images/room_3.jpg" alt="room 3" class="details__gallery__container__img"></li>
                <li class="details__gallery__container__item">
                    <img src="images/room_4.jpg" alt="room 4" class="details__gallery__container__img"></li>
        </ul>
        </div>
        <div class="details__offer">
            <h2 class="subheading">Наше предложение</h2>
            <img src="images/tree.jpg" alt="tree" class="details__offer__img">
            <p class="details__offer__content"> <span class="details__offer__content--bold">
                <span class="details__offer__content--firstword">Ante</span> ipsum</span>
                    prkisn faucibus orci luctus etas ultrices
                posuere cubili Curae; Suspendisse sollicitudin velit sed leo.</p>
        </div>
        <div class="details__services">
            <h2 class="subheading">Наши услуги</h2>
                <ul class="details__services__list">
                <li><a href="#" class="details__services__list__item">
                    dolore sit aas jertasero</a></li>
                <li><a href="#" class="details__services__list__item">
                    avertas jase ferase</a></li>
                <li><a href="#" class="details__services__list__item">
                    taserto yaretker pertas</a></li>
            </ul>
                <p class="details__services__content">
                    <a href="#" class="main__about__content__link">Adipiing eraes entstas iuamagnis</a>
                    tristique orci <br> acse uis ultriciet mag accumsan.
                </p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__map">
            <h2 class="subheading footer__subheading">Карта проезда</h2>
            <p class="footer__map__content__item">
                    Улица Королева Д.45 Главный корпус <br>
                    Вход со стороны метро.</p>
        </div>
    </footer>
</body>
</html>