<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MPV</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header-container">
            <div class="header">
                <div class="header__content">
                    <a href="#" class="header__content__logo">LOGO  company</a>
                    <h2 class="header__content__slogan">Место для слогана компании</h2>
                </div>
            </div>
            <div class="header__nav-container">
                <div class="header__nav">
                    <a href="index.html" class="header__nav__item active">Пункт меню</a>
                    <a href="#" class="header__nav__item">Пункт меню</a>
                    <a href="#" class="header__nav__item">Пункт меню</a>
                </div>
            </div>
        </div>

        <div class="content-container">
            <div class="content">
                <div class="content__item about">
                    <h2 class="content__item__heading">О компании</h2>
                    <p class="about__text">
                        Важное наблюдение, касающееся вопроса
                        происхождения пород, заключается в
                        следующем:
                        <span class="about__text--bold">липарит</span> отчетливо и полно
                        изменяет железистый надвиг, поскольку
                        непосредственно мантийные струи не
                        наблюдаются. Фьорд сдвигает бентос,
                        включая и гряды Чернова, Чернышева и др.
                        <span class="about__text--bold">Литосфера</span>, как теперь известно.
                    </p>
                    <p class="about__text">
                        Обрывисто обогащает аллит, что
                        обусловлено не только первичными
                        неровностями эрозионно-тектонического
                        рельефа
                        <a href="#" class="about__text--link">поверхности кристаллических</a>
                        пород, но и проявлениями долее поздней
                        блоковой тектоники.
                    </p>
                    <p class="about__text">
                        Малиньит варьирует динамометаморфизм,
                        где присутствуютморенные суглинки
                        днепровского возраста. Этажное залегание
                        деформирует окско-донской липарит,
                        причем, вероятно.
                    </p>
                </div>

                <div class="content__item services">
                    <h2 class="content__item__heading">Наши услуги</h2>
                    <p class="services__text">Наша компания предоставляет следующие <br>услуги:</p>
                    <ul class="services__list">
                        <li class="services__list__item">Услуга</li>
                        <li class="services__list__item">Еще одна услуга</li>
                        <li class="services__list__item">И еще одна услуга</li>
                        <li class="services__list__item">Если мало, то еще одна услуга</li>
                        <li class="services__list__item">А если не хватает для полного счастья, то и еще одна услуга</li>
                        <li class="services__list__item">И, наконец, последняя услуга</li>
                    </ul>
                    <p class="services__text">Вот такие вот услуги предоставляет наша
                        компания. ждем вас в нашем  офисе! Вот </p>
                </div>

                <div class="content__item gallery">
                    <h2 class="content__item__heading">Галерея</h2>
                    <div class="gallery-container">
                        <div class="gallery__item">
                            <img src="images/cat1-small.jpg" class="img-small">
                            <div class="gallery-overlay">
                                <button class="close">X</button>
                                <div class="gallery-overlay_content">
                                    <img src="images/cat1-large.png" class="img-large">
                                    <a class="next">&#10095;</a>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <img src="images/cat2-small.jpg" class="img-small">
                            <div class="gallery-overlay">
                                <button class="close">X</button>
                                <div class="gallery-overlay_content">
                                    <a class="prev">&#10094;</a>
                                    <a class="next">&#10095;</a>
                                    <img src="images/cat2-large.png" class="img-large">
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <img src="images/cat3-small.jpg" class="img-small">
                            <div class="gallery-overlay">
                                <button class="close">X</button>
                                <div class="gallery-overlay_content">
                                    <a class="prev">&#10094;</a>
                                    <a class="next">&#10095;</a>
                                    <img src="images/cat3-large.png" class="img-large">
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <img src="images/cat4-small.jpg" class="img-small">
                            <div class="gallery-overlay">
                                <button class="close">X</button>
                                <div class="gallery-overlay_content">
                                    <a class="prev">&#10094;</a>
                                    <img src="images/cat4-large.png" class="img-large">
                                </div>
                            </div>
                        </div>
                    <p>
                        Вот такие вот услуги предоставляет наша
                        компания. ждем вас в нашем  офисе! Вот
                        такие вот услуги предоставляет наша
                        компания. ждем вас в нашем  офисе!
                    </p>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-container">
            <div class="footer">
                <h4 class="footer__address">Наш адрес:</h4>
                <p class="footer__text">
                    Важное наблюдение, касающееся вопроса <br>
                    происхождения пород, заключается в
                </p>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>