<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>About us</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">
            <a href="about_us.htm" class="header__logo">
                <img src="images/logo.gif">
            </a>
            <div class="header__nav">
                <a href="#" class="header__nav__item--home">Home</a>
                <a href="#" class="header__nav__item--contacts">Contacts</a>
            </div>
        </div>


        <div class="nav-container">
            <a href="#" class="nav-container__logo">Airbionic</a>

            <div class="nav">
                <a href="about_us.htm" class="nav__item active">About us
                </a><a href="our_advantages.htm" class="nav__item">Our advantages
                </a><a href="contact_us.htm" class="nav__item">Contact us
                </a><a href="faq.htm" class="nav__item">FAQ</a>
            </div>
        </div>

        <div class="main">

            <div class="main__left">
                <ul class="menu-widget widget">
                    <li><a href="#">Our works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>

            <div class="main__content">

                <div class="about">
                    <p>Airbionic is creative group specializing in <a href="#">software development</a> and <a href="#">web development</a>.
                        We create powerfull software solutions and simple, readable web interfaces balanced with a standards-based methodology.
                    </p>

                    <div class="development">
                        <div class="development__item">
                            <h2>Software Development</h2>
                            <p>
                                We build powerfull, fast Windows software and attractive interfaces that account for speed, file size, readability
                                and accessibility - using highest sofware development standards. <a href="#">Learn more</a>
                            </p>
                        </div>
                        <div class="development__item">
                            <h2>Web Development</h2>
                            <p>Airbionic designs and builds simple, usable, and attractive interfaces that account for speed, file size, readability
                                and accessibility - using web standards. <a href="#">Learn more</a>
                            </p>
                        </div>
                    </div>

                    <div class="featured-container">
                        <h3>Featured projects</h3>
                        <div class="featured">
                            <div class="featured__item">
                                <a href="#" class="featured__item__img"><img src="images/project-img.gif"></a>
                                <h4>First project</h4>
                                <p>Super screen capture</p>
                            </div>
                            <div class="featured__item">
                                <a href="#" class="featured__item__img"><img src="images/project-img.gif"></a>
                                <h4>First project</h4>
                                <p>Super screen capture</p>
                            </div>
                            <div class="featured__item">
                                <a href="#" class="featured__item__img"><img src="images/project-img.gif"></a>
                                <h4>First project</h4>
                                <p>Super screen capture</p>
                            </div>
                            <div class="featured__item">
                                <a href="#" class="featured__item__img"><img src="images/project-img.gif"></a>
                                <h4>First project</h4>
                                <p>Super screen capture</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="main__right">
                <div class="contact-widget widget">
                    <p>Contact us to discuss how we can help you</p>
                    <a href="#" class="contact-widget--email">Contact Us</a>
                    <a href="#" class="contact-widget--phone">Call Us</a>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer__nav">
                <a href="#">Company</a>
                <a href="#">Portfolio</a>
                <a href="#">Contacts</a>
                <a href="#">Some thing</a>
            </div>
            <a href="#"><img src="images/footer-logo.gif"></a>
            <p>&copy; 2007-2008 AirBionic. All rights reserved.</p>
        </div>

    </div>
</body>
</html>