<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">
            <a href="about_us.htm" class="header__logo">
                <img src="images/logo.gif">
            </a>
            <div class="header__nav">
                <a href="#" class="header__nav__item--home">Home</a>
                <a href="#" class="header__nav__item--contacts">Contacts</a>
            </div>
        </div>
    
    
        <div class="nav-container">
            <a href="#" class="nav-container__logo">Airbionic</a>

            <div class="nav">
                <a href="about_us.htm" class="nav__item">About us
                </a><a href="our_advantages.htm" class="nav__item">Our advantages
                </a><a href="contact_us.htm" class="nav__item active">Contact us
                </a><a href="faq.htm" class="nav__item">FAQ</a>
            </div>
        </div>
    
        <div class="main">

            <div class="main__left">
                <ul class="menu-widget widget">
                    <li><a href="#">Our works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
    
            <div class="main__content">
                <h1>Request Form</h1>
                <form action="" method="post" class="contact">
                    <div class="field">
                        <label for="name" class="field__required">Name</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="field">
                        <label for="email" class="field__required">E-mail</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="field">
                        <label for="description" class="field__required">Request description</label>
                        <textarea name="description" id="description" required></textarea>
                    </div>
                    <div class="field">
                        <label for="file">File</label>
                        <input type="file" name="file" id="file">
                    </div>
                    <img src="images/seecurity-code.gif">
                    <div class="field">
                        <label for="code" class="field__required">Security code</label>
                        <input type="text" name="code" id="code" required>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>

            <div class="main__right">
                <div class="contact-widget widget">
                    <p>Contact us to discuss how we can help you</p>
                    <a href="#" class="contact-widget--email">Contact Us</a>
                    <a href="#" class="contact-widget--phone">Call Us</a>
                </div>
            </div>
    
        </div>
    
        <div class="footer">
            <div class="footer__nav">
                <a href="#">Company</a>
                <a href="#">Portfolio</a>
                <a href="#">Contacts</a>
                <a href="#">Some thing</a>
            </div>
            <a href="#"><img src="images/footer-logo.gif"></a>
            <p>&copy; 2007-2008 AirBionic. All rights reserved.</p>
        </div>

    </div>
</body>
</html>