<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Our Advantages</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">
            <a href="about_us.htm" class="header__logo">
                <img src="images/logo.gif">
            </a>
            <div class="header__nav">
                <a href="#" class="header__nav__item--home">Home</a>
                <a href="#" class="header__nav__item--contacts">Contacts</a>
            </div>
        </div>


        <div class="nav-container">
            <a href="#" class="nav-container__logo">Airbionic</a>

            <div class="nav">
                <a href="about_us.htm" class="nav__item">About us
                </a><a href="our_advantages.htm" class="nav__item active">Our advantages
                </a><a href="contact_us.htm" class="nav__item">Contact us
                </a><a href="faq.htm" class="nav__item">FAQ</a>
            </div>
        </div>

        <div class="main">

            <div class="main__left">
                <ul class="menu-widget widget">
                    <li><a href="#">Our works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>

            <div class="main__content">

                <div class="advantages">
                    <h1>Our advantages</h1>
                    <dl>
                        <dt>Cost and quality advantages</dt>
                        <dd>
                            The paramount benefits that customers derive when working with EffectiveSoft are fairly affordable
                            prices for the services and outstanding quality of the products. Despite a high competitive spirit in
                            the IT market, EffectiveSoft is always open to price reviews without compromising the quality at
                            the end.
                        </dd>
                        <dt>Customer-centric approach</dt>
                        <dd>
                            We at EffectiveSoft are <a href="#">link in text</a> adjust our Offshore Engagement Model (OEM) as required by
                            timeframes and business needs of the client. Once involved into the project, we focus exclusively
                            on business challenges of the customer by working on supreme product quality, adhering to schedules
                            and budget.
                        </dd>
                        <dt>Seamless activity and ongoing communication</dt>
                        <dd>
                            EffectiveSoft exercises the activity that guarantees a successful and seamless project run. Our
                            development and management processes are plain but well-tuned and understandable for the client.
                            We address any question, concern or idea coming from the customer's side with apt explanations,
                            friendly discussions and to the point decisions. We are always available for calls and adjust our working
                            hours to the business hours of the customers from other time zones.
                        </dd>
                        <dt>Professionalism and reliability</dt>
                        <dd>
                            EffectiveSoft is committed to undertaking the projects that speak to technology competence and know-how
                            abilities. For each step in the project being executed, we at EffectiveSoft do our best to perform tasks
                            with responsibility by using knowledge, creativity and skills to the utmost and efficiently.
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="main__right">
                <div class="contact-widget widget">
                    <p>Contact us to discuss how we can help you</p>
                    <a href="#" class="contact-widget--email">Contact Us</a>
                    <a href="#" class="contact-widget--phone">Call Us</a>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer__nav">
                <a href="#">Company</a>
                <a href="#">Portfolio</a>
                <a href="#">Contacts</a>
                <a href="#">Some thing</a>
            </div>
            <a href="#"><img src="images/footer-logo.gif"></a>
            <p>&copy; 2007-2008 AirBionic. All rights reserved.</p>
        </div>

    </div>
</body>
</html>