<!doctype html>
<html lang="en">
<head>
    <title>T-REX</title>
</head>
<body>
    <div class="game">
        <div class="score"></div>
        <div class="dino"></div>
    </div>
    <style>
        .game {
            width: 1200px;
            height: 350px;
            background: url("img/horizon.png") no-repeat bottom;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            font-family: sans-serif;
        }

        .game::before {
            content: 'Game Over';
            position: absolute;
            text-align: center;
            top: 50px;
            left: 0;
            right: 0;
            color: #353535;
            font-size: 42px;
            display: none;
        }

        .game.gameover::before {
            display: block;
        }

        .obstacle {
            position: absolute;
            z-index: 2;
            background: url("img/obstacle-large.png") no-repeat;
            background-size: cover;
        }

        .score {
            position: absolute;
            top: 60px;
            right: 20px;
            font-size: 18px;
        }

        .dino {
            position: absolute;
            z-index: 3;
            background: url("img/t-rex.png") no-repeat;
        }
    </style>
    <script src = "trex.js"></script>
</body>
</html>