<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Дисконт Клуб — О Клубе</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <header class="header">
            <a href="about_us.htm" class="header__company">
                <img src="images/1.gif" alt="" class="header__company__img">
            </a>
            <nav class="nav">
                <a href="about_us.htm" class="nav__item">О Клубе</a>
                <a href="the_participants.htm" class="nav__item">Участники Клуба</a>
                <a href="for_entrepreneurs.htm" class="nav__item active">Для предпринимателей</a>
                <a href="contacts.htm" class="nav__item">Контакты</a>
            </nav>
        </header>

        <section class="club">
            <div class="club__audience">
                <h2 class="club__audience__heading">Для Тех Кто Любит и Умеет
                    <span class="club__audience__heading--bolder">Экономить</span>
                </h2>
                <p class="club__audience__content">
                    Дисконт клуб для предпринимателей.
                    Дисконты для клиентов. Выгода для всех.
                </p>
            </div>
            <form action="" class="club__application">
                <fieldset class="club__application__fieldset">
                    <legend class="club__application__heading">Вы еще не в Дисконт Клубе?</legend>
                    <div class="club__application__item">
                        <label for="organization">Организация:</label>
                        <input type="text" class="club__application__item__input" id="organization" name="organization">
                    </div>
                    <div class="club__application__item">
                        <label for="phone">Контактный телефон:</label>
                        <input type="text" class="club__application__item__input" id="phone" name="phone">
                    </div>
                    <div class="club__application__item">
                        <input type="submit" class="btn" id="apply" value="Подать заявку">
                    </div>
                </fieldset>
            </form>
        </section>

        <main class="main">
            <div class="cooperation">
                <p class="cooperation__content">
                    Мы всегда готовы к сотрудничеству звоните и приходите к нам:
                    <span class="cooperation__content--white">
                            Кривой Рог, <br>
                            ул. Мелешкина 14а, офис 607 <br>
                            тел. 80675395858 (Татьяна)
                        </span>
                    По вопросам приобретения дисконт-карт обратитесь непосредственно к нам,
                    либо к любому из предпринимателей- участников клуба.
                </p>
                <a href="#" class="btn">Подать заявку</a>
            </div>
            <article class="article">
                <h1 class="article__heading">Дисконт Клуб - Информация для Предпринимателей</h1>
                <p class="article__content">
                    «Предприниматели - это люди, у которых есть видение, люди, которые берут на себя ответственность в
                    достижении новых целей, люди, которые постоянно стремятся к развитию.
                </p>
                <p class="article__content">
                    Именно этими качествами обладают люди, которые становятся участниками проекта "Дисконт-клуб Кривой Рог".
                </p>
                <ol class="article__list">
                    Преимущества участия предпринимателей в "Дисконт-клубе Кривой Рог":
                    <li class="article__list__item">
                        Увеличение круга потребителей.
                    </li>
                    <li class="article__list__item">"Дисконт-клуб Кривой Рог" - это целый комплекс
                        скидок на товары и услуги.
                    </li>
                    <li class="article__list__item">Являясь участником "Дисконт-клуба Кривой Рог" Вы имеете возможность
                        провести эффективную рекламную компанию в сети Internet.
                    </li>
                    <li class="article__list__item"> Сотрудничая с клиентами "Дисконт-клуба Кривой Рог" Вы можете
                        обменяться опытом с другими членами клуба и открыть для себя новые идеи, найти достойных
                        партнёров и создать совместный проект.
                    </li>
                    <li class="article__list__item">Экономия времени: собираясь приобрести нужные товары, всегда можно
                        предварительно воспользоваться каталогом Дисконт-клуба Кривой Рог", возможно Вы найдёте то, что
                        ищете и уже со скидкой.
                    </li>
                    <li class="article__list__item">Являясь участником программы «Дисконт-клуб Кривой Рог», Вы имеете
                        возможность стать обладателем ЗОЛОТОЙ пластиковой карты, дающей дополнительные привилегии своим держателям.
                    </li>
                    <li class="article__list__item">Пластиковая карта "Дисконт-клуб Кривой Рог" является долгосрочной.
                    </li>
                    <li class="article__list__item">Сокращение расстояния между покупателем и продавцом до телефонного звонка.
                    </li>
                    <li class="article__list__item">Причастность к кругу предприятий с благополучным имиджем (только 30% компаний,
                        оперирующих на одном рынке, имеют возможность принять участие в "Дисконт-клубе Кривой Рог").
                    </li>
                    <li class="article__list__item">Конкурентное преимущество перед другими участниками рынка.
                    </li>
                    <li class="article__list__item">Доступ к общей базе держателей карт для проведения различных
                        маркетинговых мероприятий.
                    </li>
                    <li class="article__list__item">Отстройка от общего конкурентного поля и сужение «круга выбора» клиента
                        до минимума (скажем, из 95 компьютерных фирм города Кривой Рог держатель карты в первую очередь начнет
                        выбирать из тех трех-четырех, которые размещены в каталоге "Дисконт клуба Кривой Рог", зная, что
                        там у него точно есть скидка).
                    </li>
                </ol>
                <p class="article__content">
                На сегодняшний день, стоимость участия Вашей организации в дисконтной программе «Дисконт Клуб-Кривой Рог»
                    составляет 50 грн в месяц.
                </p>
                <p class="article__content">
                    "Дисконт-клуб Кривой Рог" - это прекрасная возможность для предпринимателей расширить свой бизнес за
                    счёт высокоэффективной рекламы.
                </p>
                <p class="article__content">
                    Более детальную информацию можно получить по тел: <br />
                    8-067-539-58-58 (Татьяна) <br />
                    8-097-905-74-41 (Семён)
                </p>
            </article>
            <div class="clearfix"></div>
        </main>

        <footer class="footer">
            <div class="footer__logo">
                <img src="images/3.jpg" alt="Company logo" class="footer__logo__img">
            </div>
            <a href="about_us.htm" class="footer__content">Криворожский клуб предпринимателей</a>
        </footer>

    </div>
</body>
</html>