<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Дисконт Клуб — Участники Клуба</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <header class="header">
            <a href="about_us.htm" class="header__company">
                <img src="images/1.gif" alt="" class="header__company__img">
            </a>
            <nav class="nav">
                <a href="about_us.htm" class="nav__item">О Клубе</a>
                <a href="the_participants.htm" class="nav__item active">Участники Клуба</a>
                <a href="for_entrepreneurs.htm" class="nav__item">Для предпринимателей</a>
                <a href="contacts.htm" class="nav__item">Контакты</a>
            </nav>
        </header>

        <section class="club">
            <div class="club__audience">
                <h2 class="club__audience__heading">Для Тех Кто Любит и Умеет
                    <span class="club__audience__heading--bolder">Экономить</span>
                </h2>
                <p class="club__audience__content">
                    Дисконт клуб для предпринимателей.
                    Дисконты для клиентов. Выгода для всех.
                </p>
            </div>
            <form action="" class="club__application">
                <fieldset class="club__application__fieldset">
                    <legend class="club__application__heading">Вы еще не в Дисконт Клубе?</legend>
                    <div class="club__application__item">
                        <label for="organization">Организация:</label>
                        <input type="text" class="club__application__item__input" id="organization" name="organization">
                    </div>
                    <div class="club__application__item">
                        <label for="phone">Контактный телефон:</label>
                        <input type="text" class="club__application__item__input" id="phone" name="phone">
                    </div>
                    <div class="club__application__item">
                        <input type="submit" class="btn" id="apply" value="Подать заявку">
                    </div>
                </fieldset>
            </form>
        </section>

        <main class="main">
            <div class="cooperation">
                <p class="cooperation__content">
                    Мы всегда готовы к сотрудничеству звоните и приходите к нам:
                    <span class="cooperation__content--white">
                            Кривой Рог, <br>
                            ул. Мелешкина 14а, офис 607 <br>
                            тел. 80675395858 (Татьяна)
                        </span>
                    По вопросам приобретения дисконт-карт обратитесь непосредственно к нам,
                    либо к любому из предпринимателей- участников клуба.
                </p>
                <a href="#" class="btn">Подать заявку</a>
            </div>
            <section class="content">
                <h3 class="content__subheading">Где вы сможете экономить</h3>
                <a href="#" class="content__link">Все предприятия</a>
            </section>
            <section class="gallery">
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
                <a href="#" class="gallery__item">
                    <img src="images/g.png" alt="" class="gallery__item__img">
                </a>
            </section>
            <div class="clearfix"></div>
        </main>

        <footer class="footer">
            <div class="footer__logo">
                <img src="images/3.jpg" alt="Company logo" class="footer__logo__img">
            </div>
            <a href="about_us.htm" class="footer__content">Криворожский клуб предпринимателей</a>
        </footer>

    </div>
</body>
</html>