<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="header-section">

        <div class="nav-container">
            <nav class="nav">
                <a href="#" class="nav__item active">Home</a>
                <a href="#" class="nav__item">About us</a>
                <a href="#" class="nav__item">Services</a>
                <a href="#" class="nav__item">Contact</a>
                <a href="#" class="nav__item">External</a>
            </nav>
        </div>

        <div class="main-slogan">
            <h1>Ipsum</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </div>

    </section>

    <div class="container">
        <section class="features-section">

            <div class="feature">
                <img src="images/1-1.jpg" alt="flexbox image" class="feature__img">
                <div class="feature__content-wrapper">
                    <h3 class="feature__title feature__title--green">Flexbox</h3>
                    <p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper
                        auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna,
                        ornare ac scelerisque.
                    </p>
                    <a href="#" class="feature__btn feature__btn--green">Green Button</a>
                </div>
            </div>

            <div class="feature">
                <img src="images/1-2.jpg" alt="flexbox image" class="feature__img">
                <div class="feature__content-wrapper">
                    <h3 class="feature__title feature__title--blue">Responsive Design</h3>
                    <p>
                        Conquer Template is provided by templatemo for free of charge. You can use this template for any kind of
                        website. No credit link is required. All images by <a href="#">Unsplash</a>. Thank you for visiting our website.
                        Please come again!
                    </p>
                    <a href="#" class="feature__btn feature__btn--blue">Green Button</a>
                </div>
            </div>

            <div class="feature">
                <div class="feature__content-wrapper">
                    <h3 class="feature__title feature__title--grey">Parallax Layout</h3>
                    <p>
                        Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper
                        auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna,
                        ornare ac scelerisque.
                    </p>
                    <a href="#" class="feature__btn feature__btn--red">Green Button</a>
                </div>
            </div>

        </section>
    </div>

    <div class="container">
        <section class="articles-section">

            <div class="article">
                <img src="images/2-1.jpg" alt="article one img" class="article__img">
                <div class="article__content-wrapper">
                    <h3 class="article__title">Two Column Left Side</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut
                        cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit.
                        Sed in leo sit amet velit finibus pretium.
                    </p>
                    <p>
                        Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt
                        massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.
                    </p>
                </div>
            </div>

            <div class="article">
                <img src="images/2-2.jpg" alt="article two img" class="article__img">
                <div class="article__content-wrapper">
                    <h3 class="article__title">Two Column Right Side</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut
                        cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit.
                        Sed in leo sit amet velit finibus pretium.
                    </p>
                    <p>
                        Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt
                        massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.
                    </p>
                    <a href="#" class="article__btn">Read More</a>
                </div>
            </div>

        </section>
    </div>

    <section class="services-section">
        <h2>Our Services</h2>
        <p>
            Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id <br>
            felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. <br>
            Etiam a mi quis arcu varius condimentum.
        </p>
    </section>

    <div class="container">
        <section class="stories-section">

            <div class="story">
                <img src="images/4-1.jpg" alt="story one image" class="story__img">
                <div class="story__content-wrapper">
                    <h3>Column One</h3>
                    <p>
                        Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.
                        Fusce posuere egestas enim eu viverra.
                    </p>
                </div>
            </div>

            <div class="story">
                <img src="images/4-2.jpg" alt="story one image" class="story__img">
                <div class="story__content-wrapper">
                    <h3>Column Two</h3>
                    <p>
                        Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.
                        Fusce posuere egestas enim eu viverra.
                    </p>
                    <a href="#" class="story__btn">Read More</a>
                </div>
            </div>

            <div class="story">
                <img src="images/4-3.jpg" alt="story one image" class="story__img">
                <div class="story__content-wrapper">
                    <h3>Column Three</h3>
                    <p>
                        Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.
                        Fusce posuere egestas enim eu viverra.
                    </p>
                </div>
            </div>

            <div class="story">
                <img src="images/4-4.jpg" alt="story one image" class="story__img">
                <div class="story__content-wrapper">
                    <h3>Column Four</h3>
                    <p>
                        Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.
                        Fusce posuere egestas enim eu viverra.
                    </p>
                    <a href="#" class="story__btn">Details</a>
                </div>
            </div>

            <div class="main-story story">
                <img src="images/4-5.jpg" alt="story one image" class="story__img">
                <div class="story__content-wrapper">
                    <h3>One Big Column</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut
                        cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit.
                        Sed in leo sit amet velit finibus pretium. Vivamus dictum nisi ac fermentum interdum. Vestibulum
                        vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa.
                        Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.
                        Praesent volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in, sollicitudin convallis orci.
                    </p>
                    <p>
                        Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia.
                        Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper
                        auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna,
                        ornare ac scelerisque quis, maximus eget nisi.
                    </p>
                    <a href="#" class="story__btn">Read More</a>
                </div>
            </div>

        </section>

    </div>

    <section class="contact-section">
        <form action="" class="form">
            <h2>Contact Form</h2>
            <p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id
                felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia.
                Etiam a mi quis arcu varius condimentum.
            </p>
            <div class="form-container">
                <div class="form-group">
                    <label for="name"></label>
                    <input type="text" name="name" placeholder="Name" id="name">
                    <label for="email"></label>
                    <input type="email" name="email" placeholder="Email" id="email">
                    <label for="subject"></label>
                    <input type="text" name="subject" placeholder="Subject" id="subject">
                </div>
                <div class="form-group">
                    <label for="message"></label>
                    <textarea name="message" cols="30" rows="10" placeholder="Your message here..." id="message"></textarea>
                    <button>Send</button>
                </div>
            </div>
        </form>
    </section>

    <footer class="footer">
        <p>Copyright © 2084 Your Company Name | Design: <a href="#">template mo</a></p>
    </footer>

</body>
</html>