<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trial</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page">

        <nav class="top-nav">
            <a href="#" class="top-nav__item">» Главная</a>
            <a href="#" class="top-nav__item">» Новости</a>
            <a href="#" class="top-nav__item">» Общение</a>
            <a href="#" class="top-nav__item">» FAQ</a>
            <a href="#" class="top-nav__item">» Регистрация</a>
            <a href="#" class="top-nav__item">» Схема проезда</a>
            <a href="#" class="top-nav__item">» Контакты</a>
        </nav>

        <nav class="main-nav">
            <a href="index.html" class="logo">Рыбалкино</a>
            <a href="#" class="main-nav__item">База <br>отдыха</a>
            <a href="#" class="main-nav__item">Наши <br>трофеи</a>
            <a href="#" class="main-nav__item">Размещение <br>посетителей</a>
            <a href="#" class="main-nav__item">Наша <br>кухня</a>
            <a href="#" class="main-nav__item">Спорт и <br>досуг</a>
            <a href="#" class="main-nav__item">Природа и <br>экскурсии</a>
            <a href="#" class="main-nav__item">Услуги и <br>цены</a>
            <a href="#" class="main-nav__item">офис <br>продаж</a>
            <a href="#" class="main-nav__item">агентствам</a>
        </nav>

        <div class="content">
            <div class="main-info-column">

                <div class="main-info-column__widget house">
                    <h3>В каждом <span>нашем</span> домике:</h3>
                    <a href="#" class="house__img"><img src="images/house-img.png"></a>
                    <ul>
                        <li>2 спальные меблированные комнаты</li>
                        <li>телевизор</li>
                        <li>бар-холодильник</li>
                        <li>прихожая</li>
                        <li>санузел и душ</li>
                        <li>автономное индивидуальное газовое отопление</li>
                        <li>холодное и горячее водоснабжение</li>
                        <li>вентиляция и кондиционирование</li>
                    </ul>
                    <a href="#" class="house__view">Посмотреть домик <br>повышенной <br>комфортности</a>
                    <a href="" class="house__view">Посмотреть <br>стандартный домик</a>
                </div>

                <div class="main-info-column__widget booking">
                    <h3>Бронирование</h3>
                    <form action="" method="post">
                        <fieldset>

                            <div class="booking__info">
                                <div class="booking__field">
                                    <label for="checkin-month">Дата заезда</label>
                                    <select name="checkin-month" id="checkin-month">
                                        <option value="May 2007">Май 2007</option>
                                        <option value="June 2007">Июнь 2007</option>
                                        <option value="July 2007">Июль 2007</option>
                                    </select>
                                    <select name="checkin-day" id="checkin-day">
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                    </select>
                                    <label for="checkin-day" class="label--day"></label>
                                </div>
                                <div class="booking__field">
                                    <label for="checkout-month">Дата выезда</label>
                                    <select name="checkout-month" id="checkout-month">
                                        <option value="May 2007">Май 2007</option>
                                        <option value="June 2007">Июнь 2007</option>
                                        <option value="July 2007">Июль 2007</option>
                                    </select>
                                    <select name="checkout-day" id="checkout-day">
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                    </select>
                                    <label for="checkout-day" class="label--day"></label>
                                </div>
                            </div>

                            <div class="booking__info">
                                <div class="booking__field">
                                    <label for="adults">Кол-во взрослых</label>
                                    <select name="adults" id="adults">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="booking__field">
                                    <label for="children">Кол-во детей</label>
                                    <select name="children" id="children">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="booking__field">
                                    <label for="room-type">Тип номера</label>
                                    <select name="room-type" id="room-type">
                                        <option value="standard">Стандартный</option>
                                        <option value="suite">Люкс</option>
                                    </select>
                                </div>
                            </div>

                        </fieldset>
                        <button class="check-rooms">проверить наличие номеров</button>
                        <button type="submit" class="book">забронировать</button>
                    </form>
                </div>

                <div class="main-info-column__widget weather">
                    <h4>Погода</h4>
                    <table>
                        <tr>
                            <td class="weather__date">Сегодня <b>12.06:</b></td>
                            <td>+28, дождь</td>
                            <td><img src="images/weather-rain.png"></td>
                        </tr>
                        <tr>
                            <td class="weather__date">Завтра <b>13.06:</b></td>
                            <td>+28, ясно</td>
                            <td><img src="images/weather-sun.png"></td>
                        </tr>
                    </table>
                </div>

                <div class="main-info-column__widget currency">
                    <h4>Курсы валют</h4>
                    <span class="currency__date">на 12.06.07</span>
                    <table>
                        <tr>
                            <th>валюта</th>
                            <th>покупка</th>
                            <th>продажа </th>
                        </tr>
                        <tr>
                            <td class="currency__usd">USD</td>
                            <td>25,80</td>
                            <td>26,10</td>
                        </tr>
                        <tr>
                            <td class="currency__eur">EUR</td>
                            <td>34,60</td>
                            <td>34,95</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="additional-info-column">

                <div class="about">
                    <h2><span>охота</span> отдохнуть?</h2>
                    <h2><span>лови</span> момент!</h2>
                    <p>
                        База отдыха «Рыбалкино» расположена на берегу реки Бирюль — одном из рукавов Волги, в 65-и км от г. Астрахань.
                        О красоте здешних мест нет смысла рассказывать — их нужно видеть. Мы же постарались сделать всё, чтобы природная красота гармонировала
                        с современными достижениями в сфере комфортного отдыха.
                    </p>
                </div>

                <div class="contacts">
                    <a href="#">+ 7 (851-45) 99 6 45</a>
                    <a href="#">info@test.ru</a>
                </div>

                <div class="activity activity--hunting">
                    <h4>Охота -<br><span>всплеск адреналина!</span></h4>
                    <p>
                        С 3-го воскресенья сентября до 10-го декабря охота на птицу: гусь, утка.
                        С окончанием охоты на птицу открывается охота на зверя: волк, заяц, кабан, лиса, фазан, енот.
                        На базе Вас ждут профессиональные егеря, моторные <br>
                        лодки и охотничье <br>снаряжение.
                    </p>
                </div>

                <div class="activity activity--fishing">
                    <h4><span>Незабываемая</span><br>рыбалка!</h4>
                    <p>
                        Сезон активной рыбалки начинается со второй половины апреля,
                        и продолжается до марта месяца. Вобла, щука, сом, окунь, жерех, лещ, сазан ждут Вас в низовьях
                        Волги. А на базе отдыха «Рыбалкино» Вас<br>
                        ждёт егерское обслуживание,<br>с моторными<br>
                        лодками.
                    </p>
                </div>

                <div class="advice advice--fishing">
                    <img src="images/fisher-img.png">
                    <h4>Советы наших рыбаков</h4>
                    <p>
                        Астраханский край богат разнообразием рыбы, и к каждой из них нужен свой подход.
                        Наши специалисты с удовольствием поделятся с Вами опытом рыбалки
                        в уникальных по своему природному богатству Астраханских
                        широтах…
                    </p>
                </div>

                <div class="advice advice--hunting">
                    <img src="images/hunter-img.png">
                    <h4>Советы наших охотников</h4>
                    <p>
                        Охота — дело серьёзное, не терпящее спешки и требующее тонкого подхода
                        и особой внимательности. Наши специалисты с удовольствием поделятся с Вами опытом охоты в уникальных
                        по своему природному богатству Астраханских широтах…
                    </p>
                </div>

                <div class="news">
                    <h4>Новости</h4>
                    <div class="news__item">
                        <a href="#" class="news__item__date">15 / 05 / 2007</a>
                        <p>
                            Астраханский государственный природный биосферный заповедник был организован в 1919 году.
                            На Дамчинском участке заповедника создан уникальный музей природы...
                        </p>
                    </div>
                    <div class="news__item">
                        <a href="#" class="news__item__date">15 / 05 / 2007</a>
                        <p>
                            В дельте Волги на Каспийских раскатах в 75-110 км от Астрахани расположены уникальные места
                            произрастания самого большого в мире цветка - лотоса...
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer">
            <div class="footer__contacts">
                <a href="#">+7 (851-2) 44-09-42</a>
                <a href="#">info@test.ru</a>
            </div>
            <p>
                © 2007 ЗАО «Рыбалкино».<br>
                Все права защищены.<br>
                Использование материала<br>
                данного сайта только с указанием<br>
                ссылки на источник.
            </p>
        </div>

        <div class="overlay hidden">
            <button class="close">x</button>
            <img src="images/house-large.jpg">
        </div>

    </div>
    <script>
        document.querySelector('.house__img').addEventListener('click', function (e) {
            document.querySelector('.overlay').classList.remove('hidden');
            document.querySelector('.overlay').classList.add('visible')
        });
        document.querySelector('.close').addEventListener('click', function () {
            document.querySelector('.overlay').classList.remove('visible');
            document.querySelector('.overlay').classList.add('hidden');
        })
    </script>
</body>
</html>