<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Passion for Paintings</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__logo">
                <img src="images/3.gif" alt="" class="header__logo__img">
            </div>
            <div class="header__locations">
                <label for="location" class="header__locations__label">&bull; Worldwide Locations</label>
                <select id="location">
                    <option value="Nederland">Nederland</option>
                </select>
            </div>
        </header>

        <div class="content">
            <nav class="content__nav">
                <a href="#" class="content__nav__link content__nav__link--cart">winkelwagen</a>
                <a href="#" class="content__nav__link content__nav__link--circle">neem contact op</a>
                <a href="#" class="content__nav__link content__nav__link--circle">over ons</a>
            </nav>

            <a href="#" class="banner">
                <img src="images/5.gif" alt="" class="banner__img">
            </a>

            <div class="main">
                <nav class="main__nav">
                    <a href="#" class="main__nav__link active">Home</a>
                    <a href="#" class="main__nav__link">Our Catalogue</a>
                    <a href="#" class="main__nav__link">Your wishlist</a>
                    <a href="#" class="main__nav__link">Service</a>
                </nav>

                <div class="main__content-container">
                    <div class="main__content">
                        <p class="main__content__text">
                            Comfort whether anything so brilliant will ever happen to me, thought the fir-tree. It would be much
                            better than crossing the sea. I long for it almost with pain. Oh! when will Christmas be here? I am
                            now as tall and well grown as those which were taken away last year. Oh! that I were now laid on the
                            wagon, or standing in the warm room, with all that brightness and splendor around me! Something better
                            and more beautiful is to come after, or the trees would not be so decked out. Yes, what follows will be
                            grander and more splendid. What can it be? I am weary with longing. I scarcely know how I feel.
                        </p>
                        <p>Rejoice with us, said the air and the sunlight. Enjoy thine own bright life in the fresh air.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <nav class="bottom-nav">
                    <a href="#" class="bottom-nav__link">Home</a>
                    <a href="#" class="bottom-nav__link">Recently Painted</a>
                    <a href="#" class="bottom-nav__link">Testimonials</a>
                    <a href="#" class="bottom-nav__link">Painting Process</a>
                    <a href="#" class="bottom-nav__link">Painting Care</a>
                    <a href="#" class="bottom-nav__link">Quality Guarantee</a>
                    <a href="#" class="bottom-nav__link">Need Halp?</a>
                    <a href="#" class="bottom-nav__link">Customer Service</a>
                    <a href="#" class="bottom-nav__link">Wholesale</a>
                </nav>

            </div>
        </div>

        <footer class="footer">
            <p class="footer__content">
                Copyright &copy; 1997-2006, Talent Incorporated Ltd. &reg; All right reserved.
            </p>
            <nav class="footer__nav">
                <a href="#" class="footer__nav__link">About Us</a>
                <a href="#" class="footer__nav__link">Contact Us</a>
            </nav>
        </footer>
    </div>
</body>
</html>