<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="nav">
            <a href="index.htm" class="nav__item nav__item--home">
                <img src="images/nav-home.png">
            </a>
            <a href="portfolio.htm" class="nav__item nav__item--portfolio">
                <img src="images/nav-portfolio.png">
            </a>
            <a href="contacts.htm" class="nav__item nav__item--contacts">
                <img src="images/nav-contacts.png">
            </a>
            <a href="pricing.htm" class="nav__item nav__item--pricing">
                <img src="images/nav-pricing.png">
            </a>
        </div>

        <div class="main">

            <!-- The changing part-->

            <div class="main__content">
                <h2>About</h2>
                <div class="about">
                    <p>
                        In the street below were a number of children at play, and when they caught sight of the storks, one of the boldest
                        amongst the boys began to sing a song about them, and very soon he was joined by the rest. These are the words of
                        the song, but each only sang what he could remember of them in his own way.
                    </p>
                </div>

                <h2>Featured Project</h2>
                <div class="featured">
                    <p>Client: <a href="#">silent-company.com</a></p>
                    <a href="#" class="featured__img">
                        <img src="images/project_1_small.gif">
                    </a>
                    <p class="featured__desc">
                        We are working on this project at the moment
                    </p>
                </div>
            </div>
            <!-- The changing part ends here-->

            <div class="aside">
                <h2 class="aside__testimonials__heading">Testimonials</h2>
                <div class="aside__testimonials">
                    <p>
                        “These guys really knows their work, highly recommended!”
                        <span>Joe Buckster</span>
                    </p>
                    <p>
                        “I was tired looking for experienced and responsible developers, and that’s the one!”
                        <span>Some guy</span>
                    </p>
                </div>

                <h2 class="projects--home__heading">Recent Projects</h2>
                <div class="aside__projects aside__projects--home">
                    <div>
                        <p>Client: <a href="#">silent-company.com</a></p>
                        <a href="#">
                            <img src="images/project_2_small.gif">
                        </a>
                    </div>
                    <div class="projects__example">
                        <p>Client: <a href="#">another-company.com</a></p>
                        <a href="#">
                            <img src="images/project_3_small.gif">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__content">
                <a href="index.htm">Home</a>
                <a href="portfolio.htm">Portfolio</a>
                <a href="faq.htm">FAQ</a>
                <a href="contacts.htm">Contacts</a>
                <a href="pricing.htm">Pricing</a>
            </div>
        </div>

    </div>
</body>
</html>