<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="nav">
            <a href="index.htm" class="nav__item nav__item--home">
                <img src="images/nav-home.png">
            </a>
            <a href="portfolio.htm" class="nav__item nav__item--portfolio">
                <img src="images/nav-portfolio.png">
            </a>
            <a href="contacts.htm" class="nav__item nav__item--contacts">
                <img src="images/nav-contacts.png">
            </a>
            <a href="pricing.htm" class="nav__item nav__item--pricing">
                <img src="images/nav-pricing.png">
            </a>
        </div>

        <div class="main">

            <!-- The changing part-->

            <div class="main__content">
                <h2>Our Projects</h2>
                <div class="portfolio">
                    <div class="portfolio__example">
                        <p>Client: <a href="#">silent-company.com</a></p>
                        <a href="#" class="portfolio__example__img">
                            <img src="images/project_1_small.gif">
                        </a>
                        <p>
                            This is our best project!<br>
                            Long descriptive text here
                        </p>
                    </div>
                    <div class="portfolio__example">
                        <p>Client: <a href="#">silent-company.com</a></p>
                        <a href="#" class="portfolio__example__img">
                            <img src="images/project_2_small.gif">
                        </a>
                        <p>
                            This is our best project!<br>
                            Long descriptive text here
                        </p>
                    </div>
                </div>
            </div>

            <!-- The changing part ends here-->

            <div class="aside">
                <h2 class="aside__testimonials__heading">Testimonials</h2>
                <div class="aside__testimonials">
                    <p>
                        “These guys really knows their work, highly recommended!”
                        <span>Joe Buckster</span>
                    </p>
                    <p>
                        “I was tired looking for experienced and responsible developers, and that’s the one!”
                        <span>Some guy</span>
                    </p>
                </div>

                <h2>Recent Projects</h2>
                <div class="aside__projects">
                    <div>
                        <p>Client: <a href="#">silent-company.com</a></p>
                        <a href="#">
                            <img src="images/project_2_small.gif">
                        </a>
                    </div>
                    <div class="projects__example">
                        <p>Client: <a href="#">another-company.com</a></p>
                        <a href="#">
                            <img src="images/project_3_small.gif">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__content">
                <a href="index.htm">Home</a>
                <a href="portfolio.htm">Portfolio</a>
                <a href="faq.htm">FAQ</a>
                <a href="contacts.htm">Contacts</a>
                <a href="pricing.htm">Pricing</a>
            </div>
        </div>

    </div>
</body>
</html>