<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Job Fair</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>

    <div class="top-menu-container">
        <div class="top-menu">
            <a href="">Add to favorites</a>
            <a href="">Recommend us</a>
            <a href="">Banners and gadgets</a>
            <a href="">Install counters</a>
            <a href="">Subscribe</a>
            <a href="">RSS</a>
            <a href="">Help</a>
        </div>
    </div>

    <div class="header-container">
        <div class="header">
            <a href="" class="header__logo">
                <img src="images/header-logo.gif">
            </a>
            <div class="header__menu">
                <div class="news">
                    <a href="#" class="news__item active">1 The new version of our site is available...</a>
                    <a href="#" class="news__item">2 The new version of our site is available...</a>
                    <a href="#" class="news__item">3 The new version of our site is available...</a>
                    <a href="#" class="news__item">4 The new version of our site is available...</a>
                    <a href="#" class="news__item">5 The new version of our site is available...</a>
                    <button class="news__btn--previous">Previous News</button>
                    <button class="news__btn--next">Next News</button>
                </div>
                <a href="" class="header__btn login">Log in</a>
                <a href="" class="header__btn register">Register</a>
            </div>
            <div class="header__nav">
                <a href="#" class="active">Main</a>
                <a href="#">Ratings</a>
                <a href="#">News</a>
                <a href="#">Knowledge base</a>
                <a href="#">Forum</a>
                <a href="#" class="personal">My account</a>
                <a href="#">Log out</a>
            </div>
            <button class="toggle-banner-btn">Hide Banner</button>
        </div>
    </div>

    <div class="main">

        <div class="banner">
            <div class="banner__pagination">
                <a href="#" class="selected">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </div>
            <div class="banner-items-container">
                <div class="banner__item active">
                    <h2>Lorem ipsum sit amet elit 1</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.
                    </p>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.
                    </p>
                </div>
                <div class="banner__item">
                    <h2>Lorem ipsum sit amet elit 2</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.
                    </p>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    </p>
                </div>
                <div class="banner__item">
                    <h2>Lorem ipsum sit amet elit 3</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    </p>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    </p>
                </div>
                <div class="banner__item">
                    <h2>Lorem ipsum sit amet elit 4</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    </p>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    </p>
                </div>
                <div class="banner__item">
                    <h2>Lorem ipsum sit amet elit 5</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    </p>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    </p>
                </div>
            </div>
            <button class="banner__btn--previous"></button>
            <button class="banner__btn--next"></button>
        </div>

        <div class="content"></div>
    </div>

    <div class="footer">
        <a href="">About</a>
        <a href="">Feedback</a>
        <a href="">Statistics</a>
        <a href="">Partnership</a>
        <a href="">Compliance</a>
    </div>
    <script src="js/main.js"></script>
</body>
</html>