<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PassionForPaintings — Oil Paintings and Portraits</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">

            <a href="#" class="header__logo">
                <img src="images/header-logo.jpg">
                <span class="header__logo__text"> - oil paintings, reproductions and portraits. Since 1997.</span>
            </a>

            <div class="menu">
                <a href="#" class="menu__item menu__item--share">Tell a Friend</a>
                <a href="#" class="menu__item menu__item--bookmark">Add <span>to bookmarks</span></a>
                <div class="menu__item menu__item--select">
                    <label for="lang">Current language:</label>
                    <select name="lang" id="lang">
                        <option value="en" selected>English</option>
                        <option value="it">Italian</option>
                        <option value="nl">Nederlands</option>
                        <option value="rus">Russian</option>
                        <option value="ua">Ukrainian</option>
                    </select>
                </div>
                <div class="menu__item menu__item--select">
                    <label for="location">Your location:</label>
                    <select name="lang" id="location">
                        <option value="it">Nederland</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="main">

            <div class="banner">
                <a href="#">Passion for Paintings - satisfaction for art lovers</a>
                <img src="images/banner-label.png" class="banner__label">
            </div>

            <div class="progress-container">
                <div class="progress--two">
                    <a href="cart.step.1.htm" class="progress__step progress__step--one">Your details</a>
                    <a href="cart.step.2.htm" class="progress__step progress__step--two progress__step--two--selected">Payment type</a>
                    <a href="cart.step.3.htm" class="progress__step progress__step--three">Payment</a>
                    <a href="cart.step.4.htm" class="progress__step progress__step--four">Finished</a>
                </div>
            </div>

            <div class="payment-type__form-container">
                <form action="" method="post" class="payment-type__form">
                    <fieldset>
                        <legend>Ik wil graag betalen via:</legend>
                        <div class="field">
                            <label for="visa" class="label__img"><img src="images/visa.gif"></label>
                            <input type="radio" value="visa" id="visa" name="payment-type" checked>
                            <label for="visa" class="label__desc">VISA</label>
                        </div>
                        <div class="field">
                            <label for="mastercard" class="label__img"><img src="images/mastercard.gif"></label>
                            <input type="radio" value="mastercard" id="mastercard" name="payment-type">
                            <label for="mastercard" class="label__desc">MasterCard</label>
                        </div>
                        <div class="field">
                            <label for="american-express" class="label__img"><img src="images/american-express.gif"></label>
                            <input type="radio" value="american-express" id="american-express" name="payment-type">
                            <label for="american-express" class="label__desc">American Express</label>
                        </div>
                        <div class="field">
                            <label for="diners-club" class="label__img"><img src="images/diners-club.gif"></label>
                            <input type="radio" value="diners-club" id="diners-club" name="payment-type">
                            <label for="diners-club" class="label__desc">Diners Club</label>
                        </div>
                        <div class="field">
                            <label for="paypal" class="label__img"><img src="images/paypal.gif"></label>
                            <input type="radio" value="paypal" id="paypal" name="payment-type">
                            <label for="paypal" class="label__desc">PayPal</label>
                        </div>
                        <button type="submit">GA DOOR NAAR KASSA > BETALING</button>
                    </fieldset>
                </form>
            </div>

            <div class="items">
                <table class="items-table">
                    <caption>The items</caption>
                    <thead>
                        <tr>
                            <th>ITEM</th>
                            <th>OMSCHRIJVING</th>
                            <th>AANT.</th>
                            <th>PRIJS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="4"><img src="images/items-img.png"></td>
                            <td class="items-table__description">
                                <p>The wave</p>
                                <p>Albert Bierstadt</p>
                                <p>Reproduction 24x36 inches</p>
                            </td>
                            <td class="items-table__top">1</td>
                            <td class="items-table__top">$249</td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <a href="#">
                                    <img src="images/items-delivery.gif">
                                    <span>Gratis thuisbezorgd</span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td rowspan="4"><img src="images/items-img.png"></td>
                        <td class="items-table__description">
                            <p>The wave</p>
                            <p>Albert Bierstadt</p>
                            <p>Reproduction 24x36 inches</p>
                        </td>
                        <td class="items-table__top">1</td>
                        <td class="items-table__top">$249</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <a href="#">
                                <img src="images/items-delivery.gif">
                                <span>Gratis thuisbezorgd</span>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="guarantees">
                <a href=""><img src="images/guarantees-quality.gif"></a>
                <a href=""><img src="images/guarantees-cards.gif"></a>
                <a href=""><img src="images/guarantees-ogone.gif"></a>
                <a href=""><img src="images/guarantees-hacker-proof.gif"></a>
                <a href="" class="guarantees__money-back"><img src="images/guarantees-money-back.png"></a>
            </div>

        </div>

        <div class="footer">
            <p>All rights reserved. &copy; 1997-2007 My Passion For ltd.</p>
            <div class="footer__nav">
                <a href="#">Terms of use</a>
                <a href="#">Company information</a>
                <a href="#">Contact us</a>
            </div>
        </div>

        <div class="wishlist">
            <div class="wishlist__login">
                <a href="#" class="wishlist__heading">My Wishlist</a>
                <form action="" method="post" class="login">
                    <label for="login">Login name:</label>
                    <input type="text" name="login"  id="login">
                    <label for="password">Password:</label>
                    <input type="text" name="password"  id="password">
                    <button type="submit" class="wishlist__login__btn">Log in</button>
                </form>
            </div>
            <button class="wishlist__resize">
                <span>Maximize</span>
                <img src="images/maximize.gif">
            </button>
        </div>

    </div>
</body>
</html>