<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PassionForPaintings — Oil Paintings and Portraits</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">

            <a href="#" class="header__logo">
                <img src="images/header-logo.jpg">
                <span class="header__logo__text"> - oil paintings, reproductions and portraits. Since 1997.</span>
            </a>

            <div class="menu">
                <a href="#" class="menu__item menu__item--share">Tell a Friend</a>
                <a href="#" class="menu__item menu__item--bookmark">Add <span>to bookmarks</span></a>
                <div class="menu__item menu__item--select">
                    <label for="lang">Current language:</label>
                    <select name="lang" id="lang">
                        <option value="en" selected>English</option>
                        <option value="it">Italian</option>
                        <option value="nl">Nederlands</option>
                        <option value="rus">Russian</option>
                        <option value="ua">Ukrainian</option>
                    </select>
                </div>
                <div class="menu__item menu__item--select">
                    <label for="location">Your location:</label>
                    <select name="lang" id="location">
                        <option value="it">Nederland</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="main">

            <div class="banner">
                <a href="#">Passion for Paintings - satisfaction for art lovers</a>
                <img src="images/banner-label.png" class="banner__label">
            </div>

            <div class="progress-container">
                <div class="progress--three">
                    <a href="cart.step.1.htm" class="progress__step progress__step--one">Your details</a>
                    <a href="cart.step.2.htm" class="progress__step progress__step--two">Payment type</a>
                    <a href="cart.step.3.htm" class="progress__step progress__step--three progress__step--three--selected">Payment</a>
                    <a href="cart.step.4.htm" class="progress__step progress__step--four">Finished</a>
                </div>
            </div>

            <div class="payment">
                <div class="shipping">
                    <h3>Shipping to:</h3>
                    <p>Oscar Wilde</p>
                    <p>Paasberglaan 11</p>
                    <p>Arnhem, Gelderland 6314 PV</p>
                    <p>Netherlands</p>
                    <p>Phone: +31-16-2211144</p>
                    <a href="cart.step.1.htm">WIJZIG GEGEVENS</a>
                </div>
                <div class="payment__items">
                    <table class="items-table">
                        <caption>The items</caption>
                        <thead>
                        <tr>
                            <th>ITEM</th>
                            <th>OMSCHRIJVING</th>
                            <th>AANT.</th>
                            <th>PRIJS</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="4"><img src="images/items-img.png"></td>
                            <td class="items-table__description">
                                <p>The wave</p>
                                <p>Albert Bierstadt</p>
                                <p>Reproduction 24x36 inches</p>
                            </td>
                            <td class="items-table__top">1</td>
                            <td class="items-table__top">$249</td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <a href="#">
                                    <img src="images/items-delivery.gif">
                                    <span>Gratis thuisbezorgd</span>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td rowspan="4"><img src="images/items-img.png"></td>
                            <td class="items-table__description">
                                <p>The wave</p>
                                <p>Albert Bierstadt</p>
                                <p>Reproduction 24x36 inches</p>
                            </td>
                            <td class="items-table__top">1</td>
                            <td class="items-table__top">$249</td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <a href="#">
                                    <img src="images/items-delivery.gif">
                                    <span>Gratis thuisbezorgd</span>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <form class="card-info">
                <fieldset>
                    <legend>
                        <img src="images/visa-blue-bg.gif">
                    </legend>
                    <div class="field">
                        <label for="name">Cardholder’s name:</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="field">
                        <label for="card-number">Credit card number:</label>
                        <input type="text" name="card-number" id="card-number">
                    </div>
                    <div class="field">
                        <label for="expiration-month">Expiration date (month, year):</label>
                        <select name="expiration-month" id="expiration-month">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="expiration-year" id="expiration-year">
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                        </select>
                        <label for="expiration-year" class="label--year">Expiration date (year)</label>
                    </div>
                    <div class="field">
                        <label for="verification">Credit card verification code:</label>
                        <input type="text" name="verification" id="verification" class="verification">
                        <a href="#">(whats this?)</a>
                    </div>
                    <p>
                        Please note: your order confirmation will be sent from orders@passionforpaintings.com. So if you are using any email or spam filtering, please
                        make sure you can receive messages from this adress.
                    </p>
                    <button type="submit">PLACE YOUR ORDER</button>
                </fieldset>
            </form>

            <div class="guarantees">
                <a href=""><img src="images/guarantees-quality.gif"></a>
                <a href=""><img src="images/guarantees-cards.gif"></a>
                <a href=""><img src="images/guarantees-ogone.gif"></a>
                <a href=""><img src="images/guarantees-hacker-proof.gif"></a>
                <a href="" class="guarantees__money-back"><img src="images/guarantees-money-back.png"></a>
            </div>

        </div>

        <div class="footer">
            <p>All rights reserved. &copy; 1997-2007 My Passion For ltd.</p>
            <div class="footer__nav">
                <a href="#">Terms of use</a>
                <a href="#">Company information</a>
                <a href="#">Contact us</a>
            </div>
        </div>

        <div class="wishlist">
            <div class="wishlist__login">
                <a href="#" class="wishlist__heading">My Wishlist</a>
                <form action="" method="post" class="login">
                    <label for="login">Login name:</label>
                    <input type="text" name="login"  id="login">
                    <label for="password">Password:</label>
                    <input type="text" name="password"  id="password">
                    <button type="submit" class="wishlist__login__btn">Log in</button>
                </form>
            </div>
            <button class="wishlist__resize">
                <span>Maximize</span>
                <img src="images/maximize.gif">
            </button>
        </div>

    </div>
</body>
</html>