<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PassionForPaintings — Oil Paintings and Portraits</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">

            <a href="#" class="header__logo">
                <img src="images/header-logo.jpg">
                <span class="header__logo__text"> - oil paintings, reproductions and portraits. Since 1997.</span>
            </a>

            <div class="menu">
                <a href="#" class="menu__item menu__item--share">Tell a Friend</a>
                <a href="#" class="menu__item menu__item--bookmark">Add <span>to bookmarks</span></a>
                <div class="menu__item menu__item--select">
                    <label for="lang">Current language:</label>
                    <select name="lang" id="lang">
                        <option value="en" selected>English</option>
                        <option value="it">Italian</option>
                        <option value="nl">Nederlands</option>
                        <option value="rus">Russian</option>
                        <option value="ua">Ukrainian</option>
                    </select>
                </div>
                <div class="menu__item menu__item--select">
                    <label for="location">Your location:</label>
                    <select name="lang" id="location">
                        <option value="it">Nederland</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="main">

            <div class="banner">
                <a href="#">Passion for Paintings - satisfaction for art lovers</a>
                <img src="images/banner-label.png">
            </div>

            <div class="progress-container">
                <div class="progress--one">
                    <a href="cart.step.1.htm" class="progress__step progress__step--one progress__step--one--selected">Your details</a>
                    <a href="cart.step.2.htm" class="progress__step progress__step--two">Payment type</a>
                    <a href="cart.step.3.htm" class="progress__step progress__step--three">Payment</a>
                    <a href="cart.step.4.htm" class="progress__step progress__step--four">Finished</a>
                </div>
            </div>

            <div class="details">

                <div class="sign-in">
                    <p>Already a customer?</p>
                    <a href="">SIGN IN</a>
                </div>

                <form action="" method="post" class="details-form">
                    <fieldset>
                        <legend>Persoonlijke Gegevens</legend>
                        <div class="field">
                            <label for="product" class="required">Productnaam</label>
                            <select name="product" id="product" required>
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Ms.">Ms.</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="name" class="required">Voornaam</label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div class="field">
                            <label for="surname" class="required">Achternaam</label>
                            <input type="text" name="surname" id="surname" required>
                        </div>
                        <div class="field">
                            <label for="company">Bedrijf</label>
                            <input type="text" name="company" id="company">
                        </div>
                        <div class="field">
                            <label for="telephone" class="required">Telefoon nr.</label>
                            <input type="tel" name="telephone" id="telephone" required>
                        </div>
                        <div class="field">
                            <label for="email" class="required">E-mail</label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div class="field">
                            <label for="fax">Fax nr.</label>
                            <input type="text" name="fax" id="fax">
                        </div>
                        <div class="field">
                            <label for="website">Website</label>
                            <input type="text" name="website" id="website">
                        </div>
                        <div class="field">
                            <label for="address" class="required">Adres</label>
                            <input type="text" name="address" id="address" required>
                        </div>
                        <div class="field">
                            <label for="city" class="required">Stad</label>
                            <input type="text" name="city" id="city" required>
                        </div>
                        <div class="field">
                            <label for="province" class="required">Provincie</label>
                            <select name="province" id="province" required>
                                <option value="Other">Other</option>
                                <option value="AK">Alaska</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="AZ">Arizona</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DC">District of Columbia</option>
                                <option value="DE">Delaware</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="country" class="required">Stad</label>
                            <select name="country" id="country" required>
                                <option value="AF">Afghanistan</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="NL" selected="selected">Netherlands</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="postcode" class="required">Postcode</label>
                            <input type="text" name="postcode" id="postcode" required>
                        </div>
                        <button type="submit" class="checkout-payment">GA DOOR NAAR KASSA > BETALING</button>
                    </fieldset>
                </form>

            </div>

            <div class="guarantees">
                <a href=""><img src="images/guarantees-quality.gif"></a>
                <a href=""><img src="images/guarantees-cards.gif"></a>
                <a href=""><img src="images/guarantees-ogone.gif"></a>
                <a href=""><img src="images/guarantees-hacker-proof.gif"></a>
                <a href="" class="guarantees__money-back"><img src="images/guarantees-money-back.png"></a>
            </div>

        </div>

        <div class="footer">
            <p>All rights reserved. &copy; 1997-2007 My Passion For ltd.</p>
            <div class="footer__nav">
                <a href="#">Terms of use</a>
                <a href="#">Company information</a>
                <a href="#">Contact us</a>
            </div>
        </div>

        <div class="wishlist">
            <div class="wishlist__login">
                <a href="#" class="wishlist__heading">My Wishlist</a>
                <form action="" method="post" class="login">
                    <label for="login">Login name:</label>
                    <input type="text" name="login"  id="login">
                    <label for="password">Password:</label>
                    <input type="text" name="password"  id="password">
                    <button type="submit" class="wishlist__login__btn">Log in</button>
                </form>
            </div>
            <button class="wishlist__resize">
                <span>Maximize</span>
                <img src="images/maximize.gif">
            </button>
        </div>

    </div>
</body>
</html>