<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PassionForPaintings — Oil Paintings and Portraits</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">

        <div class="header">

            <a href="#" class="header__logo">
                <img src="images/header-logo.jpg">
                <span class="header__logo__text"> - oil paintings, reproductions and portraits. Since 1997.</span>
            </a>

            <div class="menu">
                <a href="#" class="menu__item menu__item--share">Tell a Friend</a>
                <a href="#" class="menu__item menu__item--bookmark">Add <span>to bookmarks</span></a>
                <div class="menu__item menu__item--select">
                    <label for="lang">Current language:</label>
                    <select name="lang" id="lang">
                        <option value="en" selected>English</option>
                        <option value="it">Italian</option>
                        <option value="nl">Nederlands</option>
                        <option value="rus">Russian</option>
                        <option value="ua">Ukrainian</option>
                    </select>
                </div>
                <div class="menu__item menu__item--select">
                    <label for="location">Your location:</label>
                    <select name="lang" id="location">
                        <option value="it">Nederland</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="main">

            <div class="banner">
                <a href="#">Passion for Paintings - satisfaction for art lovers</a>
                <img src="images/banner-label.png" class="banner__label">
            </div>

            <div class="progress-container">
                <div class="progress--four">
                    <a href="cart.step.1.htm" class="progress__step progress__step--one">Your details</a>
                    <a href="cart.step.2.htm" class="progress__step progress__step--two">Payment type</a>
                    <a href="cart.step.3.htm" class="progress__step progress__step--three">Payment</a>
                    <a href="cart.step.4.htm" class="progress__step progress__step--four progress__step--four--selected">Finished</a>
                </div>
            </div>

            <div class="finished">
                <h1>Your Order had been processed successfully!</h1>
                <p><b>Thank you for purchasing at Passion for Paintings.com</b></p>
                <p>
                    We have send a copy of the invoice to your e-mail address.
                    If you have any questions feel free to contact us.
                </p>
                <p>
                    Note: <br>
                    If you have ordered an Oil painting reproduction you can find
                    more information about the production process, and delivery time
                    via the “Service-The Process” section on our website. <br>
                    Click <a href="">here</a>, to go there!
                </p>
                <a href="" class="btn--shopping">CONTINUE SHOPPING</a>
                <a href="" class="btn--invoice">PRINT INVOICE</a>
            </div>

            <div class="guarantees">
                <a href=""><img src="images/guarantees-quality.gif"></a>
                <a href=""><img src="images/guarantees-cards.gif"></a>
                <a href=""><img src="images/guarantees-ogone.gif"></a>
                <a href=""><img src="images/guarantees-hacker-proof.gif"></a>
                <a href="" class="guarantees__money-back"><img src="images/guarantees-money-back.png"></a>
            </div>

        </div>

        <div class="footer">
            <p>All rights reserved. &copy; 1997-2007 My Passion For ltd.</p>
            <div class="footer__nav">
                <a href="#">Terms of use</a>
                <a href="#">Company information</a>
                <a href="#">Contact us</a>
            </div>
        </div>

        <div class="wishlist">
            <div class="wishlist__login">
                <a href="#" class="wishlist__heading">My Wishlist</a>
                <form action="" method="post" class="login">
                    <label for="login">Login name:</label>
                    <input type="text" name="login"  id="login">
                    <label for="password">Password:</label>
                    <input type="text" name="password"  id="password">
                    <button type="submit" class="wishlist__login__btn">Log in</button>
                </form>
            </div>
            <button class="wishlist__resize">
                <span>Maximize</span>
                <img src="images/maximize.gif">
            </button>
        </div>

    </div>
</body>
</html>