<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Таблицы</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <h2>Таблица №1</h2>
    <table class="table1">
        <tbody>
            <tr class="table1__row">
                <th class="table1__head">Выберите курс обучения</th>
                <th class="table1__head">HTML CSS</th>
                <th class="table1__head">JavaScript</th>
                <th class="table1__head">PHP</th>
            </tr>
            <tr class="table1__row">
                <td class="table1__data">В офисе</td>
                <td class="table1__data">
                    <img src="images/yes.png" class="table__data__img" alt="yes">
                </td>
                <td class="table1__data">
                    <img src="images/yes.png" class="table__data__img" alt="yes">
                </td>
                <td class="table1__data">
                    <img src="images/yes.png" class="table__data__img" alt="yes">
                </td>
            </tr>
            <tr class="table1__row">
                <td class="table1__data">Онлайн</td>
                <td class="table1__data">
                    <img src="images/yes.png" class="table__data__img" alt="yes">
                </td>
                <td class="table1__data">
                    <img src="images/yes.png" class="table__data__img" alt="yes">
                </td>
                <td class="table1__data">
                    <img src="images/no.png" class="table__data__img" alt="yes">
                </td>
            </tr>
            <tr class="table1__row">
                <td class="table1__data">Самому</td>
                <td class="table1__data">
                    <img src="images/yes.png" class="table__data__img" alt="yes">
                </td>
                <td class="table1__data">
                    <img src="images/no.png" class="table__data__img" alt="yes">
                </td>
                <td class="table1__data">
                    <img src="images/no.png" class="table__data__img" alt="yes">
                </td>
            </tr>
            <tr class="table1__row">
                <td class="table1__data" rowspan="2"></td>
                <td class="table1__data">150$</td>
                <td class="table1__data">200$</td>
                <td class="table1__data">300$</td>
            </tr>
            <tr class="table1__row">
                <td class="table1__data table1__data--first-link">
                    <a href="#">Записаться</a>
                </td>
                <td class="table1__data">
                    <a href="#">Записаться</a>
                </td>
                <td class="table1__data">
                    <a href="#">Записаться</a>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Таблица №2</h2>
    <table class="table2">
        <tbody>
            <tr class="table2__row">
                <th class="table2__head" colspan="3">логотип</th>
            </tr>
            <tr class="table2__row table2__row--bold">
                <td class="table2__data">навигация</td>
                <td class="table2__data">заголовок 1</td>
                <td class="table2__data">заголовок 2</td>
            </tr>
            <tr class="table2__row table2__row--high">
                <td class="table2__data">
                    <ul class="table2__data__list">
                        <li><a href="#">Ссылка</a></li>
                        <li><a href="#">Ссылка</a></li>
                        <li><a href="#">Ссылка</a></li>
                    </ul>
                </td>
                <td class="table2__data">контент</td>
                <td class="table2__data">cуб-контент</td>
            </tr>
            <tr class="table2__row">
                <td class="table2__data table2__row--bold" colspan="3">подвал (банеры, счетчики)</td>
            </tr>
        </tbody>
    </table>

    <h2>Таблица №3</h2>
    <table class="table3">
        <tbody>
            <tr class="table3__row">
                <th class="table3__head"></th>
                <th class="table3__head">2010</th>
                <th class="table3__head">2012</th>
                <th class="table3__head">2014</th>
            </tr>
            <tr class="table3__row">
                <td class="table3__data">Сапфиры</td>
                <td rowspan="2" class="table3__data">1483</td>
                <td class="table3__data">4532</td>
                <td class="table3__data">6743</td>
            </tr>
            <tr class="table3__row">
                <td class="table3__data">Рубины</td>
                <td class="table3__data">3835</td>
                <td class="table3__data">7482</td>
            </tr>
            <tr class="table3__row">
                <td class="table3__data">Алмазы</td>
                <td class="table3__data">683</td>
                <td colspan="2" class="table3__data">238</td>
            </tr>
        </tbody>
    </table>

    <h2>Таблица №4</h2>
    <table class="table4">
        <tbody>
            <tr class="table4__row">
                <td colspan="2" class="table4__data">Ячейка 1 и 2</td>
                <td class="table4__data">Ячейка 3</td>
                <td rowspan="3" class="table4__data">Ячейка 4, 8, 12</td>
            </tr>
            <tr class="table4__row">
                <td rowspan="2" class="table4__data">Ячейка 5 и 9</td>
                <td colspan="2" class="table4__data">Ячейка 6 и 7</td>
            </tr>
            <tr class="table4__row">
                <td class="table4__data">Ячейка 10</td>
                <td class="table4__data">Ячейка 11</td>
            </tr>
        </tbody>
    </table>

    <h2>Таблица №5</h2>
    <table class="table5">
        <tbody>
            <tr class="table5__row">
                <th class="table5__head">Artikel</th>
                <th class="table5__head">Produktname</th>
                <th class="table5__head">Preis, &euro;</th>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
            <tr class="table5__row">
                <td class="table5__data">12345678</td>
                <td class="table5__data">Grobstrickpullover</td>
                <td class="table5__data">49.90</td>
            </tr>
        </tbody>
    </table>

    <h2>Таблица №6</h2>
    <table class="table6">
        <tbody>
            <tr class="table6__row">
                <th rowspan="2" class="table6__head table6__head--cuisine">Кухня</th>
                <th colspan="2" class="table6__head">Холодные блюда</th>
                <th colspan="2" class="table6__head">Горячие блюда</th>
                <th rowspan="2" class="table6__head">Десерты</th>
            </tr>
            <tr class="table6__row">
                <th class="table6__head">Салаты</th>
                <th class="table6__head">Закуски</th>
                <th class="table6__head">Первые блюда</th>
                <th class="table6__head">Вторые блюда</th>
            </tr>
            <tr class="table6__row">
                <th rowspan="3" class="table6__head">Русская</th>
                <td class="table6__data">Винегрет</td>
                <td class="table6__data">Язык с хреном</td>
                <td class="table6__data">Щи с квашеной капустой</td>
                <td class="table6__data">Вареники с картошкой</td>
                <td class="table6__data">Печеные яблоки с медом</td>
            </tr>
            <tr class="table6__row">
                <td class="table6__data">Оливье</td>
                <td class="table6__data">Студень говяжий</td>
                <td class="table6__data">Рассольник домашний</td>
                <td class="table6__data">Караси запеченые в сметане</td>
                <td class="table6__data">Блинчатый пирог</td>
            </tr>
            <tr class="table6__row">
                <td class="table6__data">Сельдь под шубой</td>
                <td class="table6__data">Судак заливной</td>
                <td class="table6__data">Мясная солянка</td>
                <td class="table6__data">Котлеты пожарские</td>
                <td class="table6__data">Пирожное "Картошка"</td>
            </tr>
            <tr class="table6__row">
                <th rowspan="3" class="table6__head">Испанская</th>
                <td class="table6__data">Севиче из гребешков</td>
                <td class="table6__data">Эмпанадас</td>
                <td class="table6__data">Хлебный суп с чесноком</td>
                <td class="table6__data">Паэлья с морепродуктами</td>
                <td class="table6__data">Чуррос</td>
            </tr>
            <tr class="table6__row">
                <td class="table6__data">Тимбал из авокадо и тунца</td>
                <td class="table6__data">Ахотомате</td>
                <td class="table6__data">Астурийская фабада</td>
                <td class="table6__data">Свиное раксо</td>
                <td class="table6__data">Альмойшавена</td>
            </tr>
            <tr class="table6__row">
                <td class="table6__data">Фасоль с ветчиной</td>
                <td class="table6__data">Чанфайна</td>
                <td class="table6__data">Рыбный суп с манными клецками</td>
                <td class="table6__data">Тортилья картофельная</td>
                <td class="table6__data">Бунуэлос</td>
            </tr>
            <tr class="table6__row">
                <th rowspan="3" class="table6__head">Французкая</th>
                <td class="table6__data">Вогезский салат</td>
                <td class="table6__data">Рийет из курицы</td>
                <td class="table6__data">Баклажанный крем-суп "Ренуар"</td>
                <td class="table6__data">Картофельный огратен</td>
                <td class="table6__data">Бриоши</td>
            </tr>
            <tr class="table6__row">
                <td class="table6__data">Салат "Панзанелла"</td>
                <td class="table6__data">Делисьез из сыра</td>
                <td class="table6__data">Французский тыквенный суп</td>
                <td class="table6__data">Гратин из птицы</td>
                <td class="table6__data">Лигурийский лимонный пирог</td>
            </tr>
            <tr class="table6__row">
                <td class="table6__data">Тар-тар</td>
                <td class="table6__data">Марнованный лосось</td>
                <td class="table6__data">Суп "Конти"</td>
                <td class="table6__data">Тартифлетт</td>
                <td class="table6__data">Саварен "Триумф"</td>
            </tr>
        </tbody>
    </table>

</body>
</html>