<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whores</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/doT.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page">

        <div class="info-section">
            <button class="add_whore btn">Add your profile</button>
            <h1>Whores</h1>
             <ul class="profiles-container">
                 <li class="nowhores">No whores are registered yet</li>
             </ul>
        </div>

        <div class="form-widget">



            <form action="" method="post" class="form add-profile-form">
                <fieldset>
                    <legend>Fill out these fields to register</legend>
                    <div class="form_field">
                        <label for="firstname">First Name</label>
                        <input type="text" class="firstname" id="firstname" name="firstName">
                    </div>
                    <div class="form_field">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="lastname" id="lastname" name="lastName">
                    </div>
                    <div class="form_field">
                        <label for="nickname">Nickname<b>*</b></label>
                        <input type="text" class="nickname" id="nickname" name="nickname" required>
                    </div>
                    <div class="form_field">
                        <label for="age">Age<b>*</b></label>
                        <input type="text" class="age" id="age" name="age" required>
                    </div>
                    <div class="form_field">
                        <label for="price">Price<b>*</b></label>
                        <input type="text" class="price" id="price" name="price" required>
                    </div>
                    <button type="submit" class="form_save btn">Save</button>
                </fieldset>
            </form>

            <form action="" method="post" class="form edit-profile-form">
                <fieldset>
                    <legend>Edit or Delete your profile</legend>
                    <div class="form_field">
                        <label for="updFirstname">First Name</label>
                        <input type="text" class="firstname" id="updFirstname" name="firstName">
                    </div>
                    <div class="form_field">
                        <label for="updLastname">Last Name</label>
                        <input type="text" class="lastname" id="updLastname" name="lastName">
                    </div>
                    <div class="form_field">
                        <label for="updNickname">Nickname<b>*</b></label>
                        <input type="text" class="nickname" id="updNickname" name="nickname" required>
                    </div>
                    <div class="form_field">
                        <label for="updAge">Age<b>*</b></label>
                        <input type="text" class="age" id="updAge" name="age" required>
                    </div>
                    <div class="form_field">
                        <label for="updPrice">Price<b>*</b></label>
                        <input type="text" class="price" id="updPrice" name="price" required>
                    </div>
                    <button type="submit" class="form_update btn">Save</button>
                    <button type="submit" class="form_delete btn">Delete</button>
                </fieldset>
            </form>

        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>